# spring-boot-Jpa-MyBatis

./: .project  pom.xml
config/: application-dev.yml  application-prod.yml  application.yml
src/main/java/com/vvJee/spring_boot_MyBatis/: App.java
src/main/java/com/vvJee/spring_boot_MyBatis/aspect/: HttpAspect.java
src/main/java/com/vvJee/spring_boot_MyBatis/dao/: TestRepository.java
src/main/java/com/vvJee/spring_boot_MyBatis/domain/: Result.java  Test.java
src/main/java/com/vvJee/spring_boot_MyBatis/enums/: ResultEnum.java
src/main/java/com/vvJee/spring_boot_MyBatis/exception/: TestException.java
src/main/java/com/vvJee/spring_boot_MyBatis/handle/: ExceptionHandle.java
src/main/java/com/vvJee/spring_boot_MyBatis/mapper/: TestMapper.java
src/main/java/com/vvJee/spring_boot_MyBatis/utils/: ResultUtil.java
src/main/java/com/vvJee/spring_boot_MyBatis/web/: MyBatisTestController.java  TestController.java
src/test/java/com/vvJee/spring_boot_MyBatis/: AppTest.java
